﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Singleton", "Singleton\Singleton.csproj", "{C749DC97-CDEE-460C-B025-59259F44693B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SingletonTest", "SingletonTest\SingletonTest.csproj", "{3E97F750-EB0C-4A07-9CCD-79F95D4171D0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C749DC97-CDEE-460C-B025-59259F44693B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C749DC97-CDEE-460C-B025-59259F44693B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C749DC97-CDEE-460C-B025-59259F44693B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C749DC97-CDEE-460C-B025-59259F44693B}.Release|Any CPU.Build.0 = Release|Any CPU
		{3E97F750-EB0C-4A07-9CCD-79F95D4171D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E97F750-EB0C-4A07-9CCD-79F95D4171D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E97F750-EB0C-4A07-9CCD-79F95D4171D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E97F750-EB0C-4A07-9CCD-79F95D4171D0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
